{
  "name": "TourDesk",
  "short_name": "TourDesk",
  "description": "Persönliche Konzert- und Tourüberwachung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1c3f",
  "theme_color": "#0f1c3f",
  "lang": "de",
  "icons": [
    { "src": "/icons/tourdesk.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/tourdesk-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/tourdesk-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
